
# Datasource
spring.datasource.url=jdbc:mysql://w9lnntmwuwiyvxko:ca7kaggkmakujw2t@z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uk49k6lu0pfa55f9
spring.datasource.username=w9lnntmwuwiyvxko
spring.datasource.password=ca7kaggkmakujw2t
